# BloodLife

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bloodlife/: Application.java
src/main/java/com/bloodlife/DAO/: BloodRepository.java  DonationRepository.java  EventRepository.java  FAQRepository.java  GalleryRepository.java  OrganizationBloodRepository.java  OrganizationRepository.java  ReceiverRepository.java  UserRepository.java
src/main/java/com/bloodlife/controller/: DashboardController.java  DonationController.java  EventController.java  FAQController.java  LoginController.java  OrganizationController.java  ReceiverController.java  ReportingController.java  TokenController.java  UserController.java  UserProfileController.java  ViewController.java  galleryController.java  homepageController.java
src/main/java/com/bloodlife/models/: Blood.java  Donation.java  Events.java  FAQ.java  Gallery.java  Organization.java  OrganizationBlood.java  Receivers.java  UserUpdateResponse.java  Users.java
src/main/java/com/bloodlife/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/bloodlife/service/: BloodService.java  DonationService.java  EventService.java  FAQService.java  GalleryService.java  OrganizationBloodService.java  OrganizationService.java  ReceiverService.java  UserService.java
src/main/java/com/bloodlife/service/Impl/: BloodServiceImpl.java  DonationServiceImpl.java  EventServiceImpl.java  FAQServiceImpl.java  GalleryServiceImpl.java  OrganizationBloodServiceImpl.java  OrganizationServiceImpl.java  ReceiverServiceImpl.java  UserServiceImpl.java
src/main/java/com/bloodlife/utility/: AmazonClient.java  SendMail.java
src/main/resources/: application.properties
src/main/resources/static/css/: dark-unica.css
src/main/resources/static/demo/: demo.css  edit_profile.css  login.css  main.css
src/main/webapp/WEB-INF/jsp/: FAQ.jsp  dashboard.jsp  donor.jsp  events.jsp  eventsManagement.jsp  footer.jsp  gallery.jsp  galleryManagement.jsp  homepage.jsp  index.jsp  login.jsp  navbar.jsp  organization.jsp  orgusers.jsp  receiver.jsp  report.jsp  sidebar.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/sample/: index.jsp  sample.html
